<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example0603.easycalendar.activity.AdicionarTarefa">

        <TextView
            android:id="@+id/txtMensage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum cliente salvo"
            android:textColor="#4C4C4C"
            android:textSize="19sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerClientes"
            app:layout_constraintEnd_toEndOf="@+id/recyclerClientes"
            app:layout_constraintStart_toStartOf="@+id/recyclerClientes"
            app:layout_constraintTop_toTopOf="@+id/recyclerClientes" />

        <TextView
            android:id="@+id/textTituloLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Adicione novas tarefas"
            android:textColor="#272727"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarViewTarefa"
            android:layout_width="0dp"
            android:layout_height="355dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerClientes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Horário:"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editHora" />

        <EditText
            android:id="@+id/editMinuto"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:ems="10"
            android:hint="ex: 0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="#47494A"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/calendarViewTarefa"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            app:layout_constraintEnd_toEndOf="@+id/editMinuto"
            app:layout_constraintStart_toStartOf="@+id/editMinuto"
            app:layout_constraintTop_toBottomOf="@+id/editMinuto" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/editMinuto"
            app:layout_constraintEnd_toStartOf="@+id/editMinuto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editHora"
            app:layout_constraintTop_toTopOf="@+id/editHora" />

        <EditText
            android:id="@+id/editHora"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="ex: 9"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="#4E4B4B"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/calendarViewTarefa"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hr"
            app:layout_constraintEnd_toEndOf="@+id/editHora"
            app:layout_constraintStart_toStartOf="@+id/editHora"
            app:layout_constraintTop_toBottomOf="@+id/editHora" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClientes"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClienteSelecionado" />

        <TextView
            android:id="@+id/txtClienteSelecionado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selecione um dos clientes abaixo\n(arraste para baixo e veja a lista completa)"
            android:textAlignment="center"
            android:textColor="#575757"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>