<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgApagarTarefa"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgAtualizarTarefa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNomeCompleto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_24" />

    <TextView
        android:id="@+id/txtNomeCompleto"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Nome do cliente"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgApagarTarefa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDataCompleta"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="06/03/2022"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

    <TextView
        android:id="@+id/txtHorarioCompleto"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Horário: 15:35"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataCompleta" />

    <ImageView
        android:id="@+id/imgCallTelefone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtDataCompleta"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto"
        app:srcCompat="@drawable/ic_phone_in_talk_24" />

    <TextView
        android:id="@+id/txtCelularCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="55 19971100603"
        app:layout_constraintStart_toEndOf="@+id/imgCallCelular"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCompleto" />

    <ImageView
        android:id="@+id/imgCallCelular"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtHorarioCompleto"
        app:layout_constraintTop_toBottomOf="@+id/imgCallTelefone"
        app:srcCompat="@drawable/ic_phone_24" />

    <TextView
        android:id="@+id/txtTelefoneCompleto"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="1933013761"
        app:layout_constraintStart_toEndOf="@+id/imgCallTelefone"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

    <TextView
        android:id="@+id/txtRemarcar_Confirmar"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="Clique aqui para remarcar com o cliente"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCallCelular"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgAtualizarTarefa"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgApagarTarefa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_24" />

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColorLink="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgAtualizarTarefa"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="Não feita"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtRemarcar_Confirmar"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/txtHorarioCompleto" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:text="Status:"
        app:layout_constraintBottom_toTopOf="@+id/txtRemarcar_Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorarioCompleto" />

</androidx.constraintlayout.widget.ConstraintLayout>